{
  "pages":[
    "pages/start/start",
    "pages/index/index",
    "pages/function/function",
    "pages/history/history",
    "pages/interval/interval",
    "pages/calender/calender",
    "pages/birthday/birthday",
    "pages/brasize/brasize",
    "pages/conversion/conversion",
    "pages/yuanjiaofen/yuanjiaofen",
    "pages/personalTax/personalTax",
    "pages/TaxResult/TaxResult",
    "pages/shoe/shoe",
    "pages/ringsize/ringsize",
    "pages/clothesSize/clothesSize"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#569597",
    "navigationBarTitleText": "CuteCalculator",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#569597",
    "backgroundColor": "#f5f5f5",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/simple.png",
        "selectedIconPath": "images/simple-selected.png",
        "text": "基本运算"
      },
      {
        "pagePath": "pages/function/function",
        "iconPath": "images/all.png",
        "selectedIconPath": "images/all-selected.png",
        "text": "更多功能"
      },
      {
        "pagePath": "pages/history/history",
        "iconPath": "images/history.png",
        "selectedIconPath": "images/history-selected.png",
        "text": "历史记录"
      }
    ]
  }
}
